# sistema-monitoramento24h-web

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: build.yml  deploy.yml  gradle-publish.yml  gradle.yml  maven.yml
src/main/java/br/com/azindustria/azsim/: AzsimApplication.java  AzsimServer.java  FacesRewriteConfigurationProvider.java
src/main/java/br/com/azindustria/azsim/adapter/repository/: ClienteRepository.java  ConfigEventoRepository.java  EventoRepository.java  OcorrenciaRepository.java
src/main/java/br/com/azindustria/azsim/adapter/repository/mock/: ClienteFakeRepository.java
src/main/java/br/com/azindustria/azsim/adapter/repository/model/: ClienteDocument.java  ConfigEventoDocument.java  EventoDocument.java  OcorrenciaDocument.java
src/main/java/br/com/azindustria/azsim/adapter/repository/mongo/: ClienteMongoRepository.java  ConfigEventoMongoRepository.java  EventoMongoRepository.java  OcorrenciaMongoRepository.java
src/main/java/br/com/azindustria/azsim/adapter/web/cliente/: ClienteController.java
src/main/java/br/com/azindustria/azsim/adapter/web/monitor/: MonitorEventoController.java  OcorrenciaController.java
src/main/java/br/com/azindustria/azsim/adapter/web/valueobject/: ClienteVO.java  EventoVO.java  OcorrenciaVO.java
src/main/java/br/com/azindustria/azsim/config/: CorsConfiguration.java  CustomTimeDeserializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/azindustria/azsim/controller/: MonitorController.java
src/main/java/br/com/azindustria/azsim/controller/dto/: EventoDto.java
src/main/java/br/com/azindustria/azsim/controller/monitor/: EventoBuffer.java  OcorrenciaBuffer.java
src/main/java/br/com/azindustria/azsim/core/domain/cliente/exception/: CodificadorEmUsoException.java
src/main/java/br/com/azindustria/azsim/core/domain/cliente/model/: Central.java  Cliente.java  Contato.java  NaturezaEnum.java  Setor.java  Viagem.java
src/main/java/br/com/azindustria/azsim/core/domain/monitoramento/model/: ConfigEvento.java  Evento.java  Ocorrencia.java
src/main/java/br/com/azindustria/azsim/core/domain/ordemservico/model/: OrdemServico.java
src/main/java/br/com/azindustria/azsim/core/lazy/: CustomLazyDataModel.java
src/main/java/br/com/azindustria/azsim/core/port/in/: ConfigurarCentralClientePort.java  GestaoClientePort.java  GestaoConfigEventoPort.java  MonitorEventoPort.java  MonitorOcorrenciaPort.java  OcorrenciaPort.java
src/main/java/br/com/azindustria/azsim/core/usecase/: GestaoClienteUseCase.java  GestaoConfigEventoUseCase.java  MonitorEventoUseCase.java  OcorrenciaUseCase.java
src/main/java/br/com/azindustria/azsim/domain/cliente/model/: Cliente.java  ClienteRepository.java  NaturezaEnum.java
src/main/java/br/com/azindustria/azsim/domain/cliente/view/: ClienteDto.java  ClienteMB.java  ClienteMapper.java  ClienteViewModel.java  ContatoDto.java  TelefoneDto.java
src/main/java/br/com/azindustria/azsim/domain/monitor/model/: Monitoramento.java  Ronda.java
src/main/java/br/com/azindustria/azsim/entity/: Central.java  Cliente.java  Codificador.java  CodificadorHistorico.java  Contato.java  Evento.java  Ocorrencia.java  Ronda.java  Setor.java  Status.java  Viagem.java
src/main/java/br/com/azindustria/azsim/mapper/: ClienteMapper.java  ConfigEventoMapper.java  EventoMapper.java  OcorrenciaMapper.java
src/main/java/br/com/azindustria/azsim/mbean/: ClienteMB.java  MonitorMB.java
src/main/java/br/com/azindustria/azsim/repository/: ClienteRepository.java  CodificadorHistoricoRepository.java  CodificadorRepository.java  EventoRepository.java  StatusRepository.java
src/main/java/br/com/azindustria/azsim/service/: ClienteService.java  EventoService.java
src/main/java/br/com/azindustria/azsim/service/impl/: ClienteServiceImpl.java  EventoServiceImpl.java
src/main/java/br/com/azindustria/azsim/type/: NaturezaEnum.java
src/main/resources/: application-dev.yaml  application-h2.yaml  application-test.yaml  application.yaml
src/main/resources/db/: data-h2.sql
src/main/resources/import/: status.json
src/main/webapp/: cadastrar-cliente.xhtml  fclientes.xhtml  index.xhtml  lclientes.xhtml  monitor.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/partial/: form-cadastrar-cliente.xhtml
src/main/webapp/resources/css/: azsim-base.css
src/main/webapp/resources/js/: monitor.js
src/main/webapp/temp/: consultar-cliente.xhtml
src/test/java/br/com/azindustria/azsim/: AdapterRepositoryFakeConfig.java  AdapterRepositoryMongoConfig.java  AzsimApplicationTest.java
src/test/java/br/com/azindustria/azsim/container/: MongoDbContainer.java
src/test/java/br/com/azindustria/azsim/core/usecase/: GestaoClienteUseCaseTest.java  MonitorEventoUseCaseTest.java
src/test/java/br/com/azindustria/azsim/mapper/: ClienteMapperTest.java
src/test/java/br/com/azindustria/container/: MongoDbContainer.java
src/test/resources/: application-test.yaml
